TerminalScanner/TerminalScanner/MainWindow.xaml

<Window x:Class="TerminalScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#272537"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#373567"></StackPanel>
            <TextBlock Text="TerminalScanner"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18">
                
                
            </TextBlock>

            <StackPanel Grid.Column ="1">
                <TextBlock Text="its even easier than it looks!"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="16"
                           >
                    
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">

                <TextBox Width="200 " Height="20"
                         HorizontalAlignment="Left"
                         >
                    IMEI
                </TextBox>

                <TextBlock Margin="0,20,0,0"
                           Foreground="White"
                           FontSize="15"
                           
                           >
                    
                </TextBlock>
                <Button Width="70" Height="25"
                        Background="#202040"
                        BorderThickness="2"
                        Foreground="White"
                        FontSize="13"
                        BorderBrush="#202020"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0">
                        
                    wyślij
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Border>

</Window>
